<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 변경</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/changepicture.css" />
    <script src="../js/changepicture.js" defer></script>
  </head>
  <body>
    <div class="pictures">
      <div class="bigsize"><img src="../images/actor1.avif" alt="톰크루즈" /></div>
      <button><img src="../images/actor1.avif" alt="톰크루즈" /></button>
      <button><img src="../images/actor2.webp" alt="티모시샬라메" /></button>
      <button><img src="../images/actor3.jpg" alt="브레드피트" /></button>
      <button><img src="../images/actor4.jpg" alt="조니뎁" /></button>
    </div>
  </body>
</html>
