<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="../js/07_dom.js"></script>
  </head>
  <body>
    <div class="block1">상자1</div>
    <div class="block1">상자2</div>
    <div class="block1">상자3</div>
    <div class="block1">상자4</div>
    <div class="block1">상자5</div>
    <br />
    <br />
    <br />
    <div class="block2">클래스</div>
    <button class="add-class">클래스추가</button>
    <button class="remove-class">클래스제거</button>
    <button class="toggle-class">클래스추가/제거</button>
    <button class="has-class">클래스 확인</button>
    <br />
    <br />
    <br />
    <div class="textbox">입력된 텍스트</div>
    <br />
    <br />
    <br />
    <br />
    <input type="password" class="input" />
    <br />
    <br />
    <br />
    <div class="css-box">텍스트</div>
    <br />
    <br />
    <br />
    <br />
    <ul class="items">
      <li class="item1">item1</li>
      <li class="item2">
        item2
        <span>자식선택</span>
      </li>
      <li class="item3">item3</li>
      <li class="item4">item4</li>
      <li class="item5"></li>
    </ul>
  </body>
</html>
