<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실시간으로 입력되는 텍스트</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/realtimetext.css" />
    <script src="../js/realtimetext.js" defer></script>
  </head>
  <body>
    <div class="preview-area">
      <div class="preview__photo skeleton"></div>
      <div class="preview__title skeleton"></div>
      <div class="preview__link skeleton"></div>
      <div class="preview__content"></div>
    </div>
    <input type="text" class="input" placeholder="미리보기 내용을 넣어주세요." />
  </body>
</html>
